// Code generated by excelexporter. DO NOT EDIT
package {{.PackageName}}

import "excelexporter/example/pb"

var (
  {{range.Mgrs}}{{if eq .MgrType "map"}}{{.Name}}Mgr *DataMap[*pb.{{.Name}}]{{end}}
  {{if eq .MgrType "slice"}}{{.Name}}Mgr *DataSlice[*pb.{{.Name}}]{{end}}
  {{if eq .MgrType "object"}}{{.Name}}Mgr *pb.{{.Name}}{{end}}{{end}}
)

func Load(dataDir string) error {
    var err error
    // 考虑到并发安全,这里先加载到临时变量
    {{range.Mgrs}}
    {{if eq .MgrType "map"}}tmp{{.Name}}Mgr := NewDataMap[*pb.{{.Name}}]()
    err = tmp{{.Name}}Mgr.LoadJson(dataDir+"{{.Name}}.json")
    {{else if eq .MgrType "slice"}}tmp{{.Name}}Mgr := &DataSlice[*pb.{{.Name}}]{}
        err = tmp{{.Name}}Mgr.LoadJson(dataDir+"{{.Name}}.json")
    {{end}}if err != nil {
        return err
    }{{end}}
    // 预处理数据
    {{range.Mgrs}}
    err = PreProcess("{{.Name}}", tmp{{.Name}}Mgr)
    if err != nil {
        return err
    }{{end}}
    // 最后再赋值给全局变量(引用赋值是原子操作)
    {{range.Mgrs}}
    {{.Name}}Mgr = tmp{{.Name}}Mgr{{end}}
    return err
}

